<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
    /* width */
    ::-webkit-scrollbar {
        width: 0px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px ffffff;
        border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #cccccc;
        border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #cccccc;
    }

    body {
        font-family: 'Open Sans';
        margin: 0;
    }

    .webheader {
        display: flex;
        width: 90%;
        margin: auto;
        margin-top: 10px;
        justify-content: space-between;
        align-items: center;

    }

    .logo {
        color: #011627;
        font-family: Open Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -0.8px;
        cursor: pointer;
    }

    .logo span {
        color: #011627;
        font-family: Open Sans;
        font-size: 16px;
        font-style: italic;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.8px;
    }

    .left {
        width: 70%;
        display: flex;
    }

    .left ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .left ul li {
        color: #01162769;
        font-family: Open Sans;
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.65px;
        margin: 0 10px;
        /* cursor: pointer; */
    }

    .right {
        width: 30%;
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .right a {
        text-decoration: none !important;
    }

    .signup {
        color: #011627;
        font-family: Open Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.7px;
        margin-right: 15%;
        cursor: pointer;
    }

    .signup a {
        color: #011627;
    }

    .login {
        color: #FFFfff;
        font-family: Open Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -0.7px;
        border-radius: 35px;
        background: #000FFF;
        backdrop-filter: blur(2px);
        padding: 8px 30px;
        cursor: pointer;
        box-shadow: 0px 5px 5px #cccccc;
    }

    .login a {
        color: #FFFfff;
    }

    .left img {
        display: none;
    }

    #closemenu {
        display: none;
    }

    @media screen and (max-width: 1000px) {
        .left img {
            display: block;
            width: 20px;
            cursor: pointer;
        }

        .left ul {
            list-style: none;
            display: none;
            justify-content: center;
            align-items: center;
            margin: auto;
            position: fixed;
            top: 0;
            left: 0;
            padding-left: 0%;
            margin-top: 0%;
            width: 100%;
            background: white;
            height: 100vh;
            z-index: 1;
            padding: 5%;
            padding-top: 15%;
        }

        .left ul li {
            color: #01162769;
            font-family: Open Sans;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: -0.65px;
            margin: 10px 10px;
            /* cursor: pointer; */
        }

        .left {
            width: fit-content;
            display: flex;
        }

        .right {
            width: 70%;
            display: flex;
            justify-content: end;
            align-items: center;
        }


        .webheader {
            display: flex;
            width: 95%;
            margin: auto;
            margin-top: 10px;
            justify-content: space-between;
            align-items: center;
        }

        #closemenu {
            top: 3%;
            right: 5%;
            display: none;
            position: fixed;
            z-index: 2;
        }
    }
</style>

<body>
    <div class="webheader">
        <div class="left">
            <img onclick="openmenu()" src="https://www.swiftfolios.co.uk/static-content/commonScripts/assets/menu.svg">
            <div class="logo" onclick="homepage()"><span>Swift</span>folios</div>
            <img id="closemenu" onclick="closemenu()" src="https://www.swiftfolios.co.uk/static-content/commonScripts/assets/close.svg">
            <ul id="menulist">
                <li><i>swift</i>Engine</li>
                <!-- <li>Accounts</li>
                <li>Portfolios</li>
                <li>Costs</li> -->
                <!-- <li>Research Platform</li> -->
                <!-- <li>Help</li>
                <li>Education</li> -->
            </ul>
        </div>
        <div class="right">
            <div class="signup"><a href="https://www.swiftfolios.co.uk/signup">Create Account</a></div>
            <div class="login"><a href="https://www.swiftfolios.co.uk/login">Login</a></div>
        </div>
    </div>
</body>

</html>
<script>
    function openmenu() {
        document.getElementById("menulist").style.display = "block";
        document.getElementById("closemenu").style.display = "block";

    }
    function closemenu() {
        document.getElementById("menulist").style.display = "none";
        document.getElementById("closemenu").style.display = "none";

    }
    function homepage(){
        window.location = "https://www.swiftfolios.co.uk";
    }
</script>